akka {
  actor {
    //provider = local
    provider = remote

    // serializers{
    //   java = "akka.serialization.JavaSerializer"
    //   proto = "akka.remote.serialization.ProtobufSerializer"
    // }

    // serialization-bindings{
    //   "com.marionete.pi.MsgPi" = java
    //   "com.marionete.pi.MsgCalcPi" = java
    //   "scala.Int" = java
    //   "scala.Double" = java
    //}
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.255.92"
      port = 5150
    }
  }
}